BIGCOMMERCE_STOREFRONT_API_URL="https://api.bigcommerce.com/stores/n14ul6kp3b/v3/"
BIGCOMMERCE_STOREFRONT_API_TOKEN="9i7szsiwsj5hi3prdtm1go28fxjh0kf"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/n14ul6kp3b/v3/"
BIGCOMMERCE_STORE_API_TOKEN="9i7szsiwsj5hi3prdtm1go28fxjh0kf"
BIGCOMMERCE_STORE_API_CLIENT_ID="g4dnrymnzgzlm2qqcawzdd1024am3df"